spring.application.name = frezzeservice

#H2
#spring.h2.console.enabled=true

#Datasource
#spring.datasource.url=jdbc:h2:file:~/h2db
#spring.datasource.username=h2sa
#spring.datasource.password=abcef
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/frezzedb 
spring.datasource.username=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true