spring.application.name = frezzeservice

#H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=abcef
spring.datasource.driver-class-name=org.h2.Driver