spring.application.name = frezzeservice

#PostgreSQL Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/frezzedb 
spring.datasource.username=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true